include ~/.cache/wal/colors-kitty.conf

font_family	JetBrainsMono Nerd Font Mono
font_size	12

disable_ligatures never
enable_audio_bell no

shell bash
shell_integration no-cursor

cursor_shape    block

url_color #e8eaed
url_style curly

remember_window_size no
initial_window_width 50c
initial_window_height 20c
window_padding_width 18
cursor_blink_interval 0

background_opacity 0.80
confirm_os_window_close 0
