source = ../../.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $color1
    inner_color = $background
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%d %B %Y')"
    color = $color4
    font_size = 20
    font_family = Adwaita Sans
    position = -400, 0
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = $color1
    font_size = 80
    font_family = Adwaita Sans
    position = 0, 0
    halign = center
    valign = center
}

# USERNAME
label {
    monitor =
    text = Hello, $USER!
    color = $color7
    font_size = 20
    font_family = Adwaita Sans
    position = 0, 100
    halign = center
    valign = center
}

# POWER PROFILE
label {
    monitor =
    text = cmd[update:1000] echo "$(cat /sys/firmware/acpi/platform_profile)"
    color = $color2
    font_size = 20
    font_family = Adwaita Sans
    position = 0, 150
    halign = center
    valign = center
}