# Hyprland keybindings
source = ~/.config/hypr/hyprland/keybinds.conf

# Hyprland animations
source = ~/.config/hypr/hyprland/animations.conf

# Hyprland decorations
source = ~/.config/hypr/hyprland/decorations.conf

# Hyprland autostart
source = ~/.config/hypr/hyprland/autostart.conf

# Window rules
source = ~/.config/hypr/hyprland/window-rules.conf

# Input
source = ~/.config/hypr/hyprland/input.conf

# Monitors
source = ~/.config/hypr/hyprland/monitors.conf