# General playback settings
save-position-on-quit
resume-playback=yes
screenshot-format=png
screenshot-directory=~/Pictures/mpv_screenshots

# Video settings
vo=gpu
gpu-context=wayland	# Wayland-compatible context, improves drag and drop
hwdec=auto			# Hardware decoding
#hwdec=vaapi		# Hardware decoding for Intel/AMD integrated GPUs
scale=spline36		# Lighter scaling algorithm for integrated GPU
cscale=spline36
video-sync=display-resample
interpolation=no	# Disbaled for better performance
tscale=linear



# Youtube playback settings 
ytdl-format=bestvideo[height<=1080]+bestaudio/best 
demuxer-max-bytes=30M 
cache=yes 
cache-secs=360