animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 0.2, default
    animation = border, 1, 0.2, easeOutQuint
    animation = windows, 1, 0.2, easeOutQuint
    animation = windowsIn, 1, 0.2, easeOutQuint, popin 80%
    animation = windowsOut, 1, 0.2, linear, popin 80%
    animation = fadeIn, 1, 0.2, almostLinear
    animation = fadeOut, 1, 0.2, almostLinear
    animation = fade, 1, 0.2, quick
    animation = layers, 1, 0.2, easeOutQuint
    animation = layersIn, 1, 0.2, easeOutQuint, fade
    animation = layersOut, 1, 0.2, linear, fade
    animation = fadeLayersIn, 1, 0.2, almostLinear
    animation = fadeLayersOut, 1, 0.2, almostLinear
    animation = workspaces, 1, 0.2, almostLinear, fade
    animation = workspacesIn, 1, 0.2, almostLinear, fade
    animation = workspacesOut, 1, 0.2, almostLinear, fade
}
