exec-once = nm-applet
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
