# Network applet
exec-once = nm-applet
# Bluetooth applet
exec-once = blueman-applet
exec-once = waybar
# Hyprland utilities
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
# Settings variables for wayland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Emoji selector and clipboard history manager daemons
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
