exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Executing hyprwall at last
exec-once = ~/.config/hypr/scripts/hyprwall