# Top bar
exec-once = waybar
# Hyprland utilities
exec-once = hypridle
exec-once = hyprsunset
exec-once = swww-daemon
# Settings variables for wayland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Emoji selector and clipboard history manager daemons
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = bash -c "sleep 0.6 && /home/ryukamish/.config/hypr/scripts/hyprwall"
