input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # Keyboard settings
    repeat_rate = 45 # The amount of key strokes being repeated
    repeat_delay = 250 # How much to wait until spamming for a key press

    touchpad {
	natural_scroll = true
	tap-to-click = true
	disable_while_typing = false		# Often probelmatic on MSI laptops
	drag_lock = false

	# MSI Modern 14 specifics
	scroll_factor = 0.4
	middle_button_emulation = true
	tap_button_map = lrm	# left, right, middle for 1,2,3 finger tap
 
    }
    
    sensitivity = 0.1
    accel_profile = flat
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

xwayland {
    force_zero_scaling = true
}

# Device-specific for MSI
device {
    name = ELAN0732:00 04F3:3282 Touchpad
    sensitivity = 0.2
    natural_scroll = true
}
