# Hyprland variables
source = ~/.config/hypr/hyprland/variables.conf

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod SHIFT, V, togglefloating,
# Rofi
bind = CTRL, SPACE, exec, $menu
# Rofi emoji
bind = CTRL ALT, SPACE, exec, $emojiMenu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, J, togglesplit, # dwindle
# Browser
bind = $mainMod, B, exec, $browser
# Restart waybar
bind = $mainMod, R, exec, killall -SIGUSR2 waybar
# Fullscreen floating window
bind = $mainMod SHIFT, F, fullscreen, 1
# Night light for Hyprland
bind = $mainMod, T, exec, hyprctl hyprsunset temperature 4500
bind = $mainMod SHIFT, T, exec, hyprctl hyprsunset identity
# Wallpaper
bind = $mainMod, W, exec, ~/.config/hypr/scripts/hyprwall
# Hyprlock
bind = $mainMod SHIFT, L, exec, hyprlock
# Wlogout
bind = $mainMod SHIFT, Q, exec, wlogout
# Screenshot a specific area with the mouse cursor
bind = , Print, exec, ~/.config/hypr/scripts/screen select
# Screenshot the whole screen
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/screen full
# Windows like functionality for Linux
bind = SUPER, period, exec, rofi -modi emoji -show emoji
# Clipboard history manager
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
