$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
# Rofi emoji
$emojiMenu = rofi -modi emoji -show emoji
$browser = chromium

# Environment variables for Hyprland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# Below env fixed the Cursor editor font rendering problem
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland
env = WAYLAND_DISPLAY,wayland-1

# Environment variables for better app compatibility
env = GDK_SCALE,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
