# Example user MPD config
music_directory     "~/Music"
db_file             "~/.local/share/mpd/mpd.db"
log_file            "~/.local/share/mpd/mpd.log"
pid_file            "~/.local/share/mpd/mpd.pid"
state_file          "~/.local/share/mpd/mpdstate"
sticker_file        "~/.local/share/mpd/sticker.sql"

bind_to_address     "localhost"
port                "6600"

audio_output {
    type    "pipewire"
    name    "PipeWire"
}