# fix accidently typing accent characters, etc.
set -sg escape-time 0

# prefix key
# The thing is that tmux prefix key conflicts with my windows
# but for linux and other distros it does not
#unbind-key C-b
#set -g prefix C-Space

# pane splitting
unbind-key |
unbind-key -
bind-key '\' split-window -h
bind-key 'C-\' split-window -h
bind-key | split-window -h
bind-key - split-window -v

# pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# navigate
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Kill window panes
bind-key x kill-pane

# avoid cursor movement messing with resize
set -g repeat-time 200

# Copy mode it lets me copy text from the terminal
setw -g mode-keys vi
set -g status-keys vi

set -g default-terminal "screen-256color"
setw -g clock-mode-colour cyan
set -g base-index 1
# Set the pane starting number to 1 rather than 0 (which is a pain in
# the ass)
set -g pane-base-index 1

# color of the window selection background
set -g mode-style "bg=black"

# reload config
bind -r r source-file ~/.config/tmux/tmux.conf

# color, clocks and stuff
set -g status-position top
set -g status-interval 1
set -g status-justify left
set -g status-style "fg=#665c54"
set -g status-bg default
set -g status-left ""
set -g status-right " %b %d %Y | %I:%M %p"

# disable status
# set -g status off
set -g status on
